{
  "name": "marks-tracker",
  "private": true,
  "version": "1.0.0",
  "description": "Hosted exam marks tracker with SQLite persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "express": "^5.1.0"
  }
}
